SPRING_OAUTH2_CLIENT_ID=766451427304-jqefnspsm5effffvi10hu9d1jhs40697.apps.googleusercontent.com
SPRING_OAUTH2_CLIENT_SECRET=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
SPRING_MAIL_PASSWORD=dsetmbfkswkgxhkn
JDBC_DATABASE_URL=jdbc:postgresql://localhost:15001/smail
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=secret99
DDL_STATUS=update
